
.cell-top {
  align-self: start !important;
  vertical-align: top !important;
}

.scrollable {
  white-space: nowrap;
  overflow: scroll;
  text-overflow: initial;
}

.expression-table {
  width: 100%;
  border-spacing: 0px;

  tr {
    height: 56px;
  }

  &.striped > tbody {
    &:nth-child(even) > tr > td {
      background-color: rgba(0,0,0,0.03);
    }
  }

  > tbody > tr > td {
    align-self: start !important;
    vertical-align: top !important;

    &:nth-child(1) { 
      padding: 12px;
      text-align: right; 
      white-space: nowrap; 
    }

    &:nth-child(2) { 
      width: 100%; 
      vertical-align: middle !important;
    }
  }

  &.readOnly {
    > tbody > tr > td:nth-child(1) {
      width: auto;
      min-width: auto;
    }
  }

  &.nopadding {

    > tbody > tr > td {
      padding: 0;
    }
  }

  &.three {

    > tbody > tr > td {
      align-self: start !important;
      vertical-align: top !important;
  
      &:nth-child(1) { 
        padding: 12px;
        white-space: nowrap; 
      }
  
      &:nth-child(2) { 
        padding: 12px;
        width: auto;
        text-align: right; 
        white-space: nowrap; 
      }
  
      &:nth-child(3) { 
        width: 100%; 
        vertical-align: middle !important;
      }
  
    }
  }
}

.ex-expression.expression-inside {

  > .pl-3 {
    padding-left: 0 !important;
  }
}

.expression-divider {
  font-weight: bold;
  font-size: 16px;
  top: 2px;
  position: relative;
}

.ghost {
  background-color: white;
}

.sorting-handle {
  cursor: move;
}

@symbol-color: #a0a0a0;
@symbol-width: 3px;

.ex-expression {

  &.parenthesis {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;

    &:before {
      pointer-events: none;
      display: block;
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: -10px;
      border-radius: 13px;
      border-left: @symbol-width solid @symbol-color;
      width: 40px;
    }

    &:after {
      pointer-events: none;
      display: block;
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: -8px;
      border-radius: 13px;
      border-right: @symbol-width solid @symbol-color;
      width: 40px;
    }
  }

  &.brackets {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;

    &:before {
      pointer-events: none;
      display: block;
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: -12px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      border-left: @symbol-width solid @symbol-color;
      border-top: @symbol-width - 1px solid @symbol-color;
      border-bottom: @symbol-width - 1px solid @symbol-color;
      width: 8px;
    }

    &:after {
      pointer-events: none;
      display: block;
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: -12px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-right: @symbol-width solid @symbol-color;
      border-top: @symbol-width - 1px solid @symbol-color;
      border-bottom: @symbol-width - 1px solid @symbol-color;
      width: 8px;
    }
  }
}